archivesBaseName = "naturverbunden-terrain"
version = getSubprojectVersion(project)

dependencies {
	implementation project(path: ':naturverbunden-core')
	implementation project(path: ':naturverbunden-biomes')
	implementation project(path: ':schluessel')
	runtimeOnly project(path: ':schluessel-impl')
}
