# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
loader_version=0.11.6
yarn_build=13

# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=valoeghese
archives_base_name=naturverbunden

# Other APIs
	fabric_version=0.37.0+1.17
	zoesteria_config_version=1.3.6