pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
		mavenLocal()
    }
}

rootProject.name = "naturverbunden"

include 'naturverbunden-core'
include 'naturverbunden-primitive'
