pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
		mavenLocal()
    }
}

rootProject.name = "naturverbunden"

include 'schluessel'
include 'schluessel-impl'

include 'naturverbunden-core'

include 'naturverbunden-biomes'
include 'naturverbunden-health'
include 'naturverbunden-progression'
include 'naturverbunden-terrain'
