archivesBaseName = "naturverbunden-core"
version = getSubprojectVersion(project)

minecraft {
	accessWidener = file("src/main/resources/nvb.aw")
}

dependencies {
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	implementation "tk.valoeghese:ZoesteriaConfig:${project.zoesteria_config_version}"
	include "tk.valoeghese:ZoesteriaConfig:${project.zoesteria_config_version}"
}
