archivesBaseName = "naturverbunden-core"
version = getSubprojectVersion(project)

minecraft {
	accessWidener = file("src/main/resources/nvb.aw")
}

dependencies {
	implementation "valoeghese:ZoesteriaConfig:${project.zoesteria_config_version}"
	include "valoeghese:ZoesteriaConfig:${project.zoesteria_config_version}"
}
