archivesBaseName = "naturverbunden-health"
version = getSubprojectVersion(project)

dependencies {
	compile project(path: ':naturverbunden-core')
	
	// Bad Bloat Api
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:3.0.0-nightly.21w06a"
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:3.0.0-nightly.21w06a"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:3.0.0-nightly.21w06a"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:3.0.0-nightly.21w06a"
}
