archivesBaseName = "schluessel-impl"
version = getSubprojectVersion(project)

minecraft {
	accessWidener = file("src/main/resources/nvb.aw")
}

dependencies {
	implementation project(path: ':schluessel')

	implementation "valoeghese:ZoesteriaConfig:${project.zoesteria_config_version}"
	modImplementation "net.devtech:arrp:0.+"
}
